#BASE_URL=http://localhost:3000
BASE_URL_GQL=https://ibantesting.herokuapp.com/graphql
#BASE_URL_GQL=http://localhost:3000/graphql
#DATABASE_URL=mongodb+srv://dbUser:12345678A@cluster0-9lc8h.mongodb.net/test?retryWrites=true&w=majority
#SECRET=$9283ueyduSJé1$2okklofo0APO39is8iIisd82sd-sq2dd$

DATABASE_URL=mongodb+srv://amine:azerty147@cluster0.6kkjv.mongodb.net/fucker?retryWrites=true&w=majority
SECRET=$9283ueyduSJé1$2okklofo0APO39is8iIisd82sd-sq2dd$

